<!DOCTYPE html>
<html>
<head>
	<title>
		dreampage
	</title>
	<link rel="stylesheet" type="text/css" href="/Hillel/css/122.css">
	<script type="text/javascript" src="/Hillel/js/133.js"></script>

</head>
<body >
<div class="main">
	<div>
		
	<br><br><br><br><br><br><br><br><br><br><br><br> 

		<h1 > choose your destiny </h1>
	</div>
</div>
<div class="back1">
	<h1 > what do u need? </h1>
	<p >
		<img class="img1"  src="/Hillel/img/1.jpg" alt="game" width="300" height="300">
    	<img class="img1" src="/Hillel/img/2.jpg" alt="work" width="300" height="300">
		<br><br> 
			<input class="input1" type="radio" id="contactChoice1"name="contact" value="play">
	   		<label class="label1" for="contactChoice1"><b>to play</b></label>
	  		<input class="input1"type="radio" id="contactChoice2"name="contact" value="work" style="margin-left: 65%">
	    	<label class="label1" style="margin-left: 66%;"for="contactChoice2"><b>to work</b></label>
    
  </p>
</div>
<div class="back2"></div>

<div class="back1">  
	<h1 > best proposition: </h1>
	<h2 >specs:</h2>

	<div id="pic">
		<img class = "zoom"style="margin-left: 110%" src="/Hillel/img/pc.png" alt="pc" width="300" height="300">
	</div>
	<div id="text">
			<ul > <b>i9 9900k</b></ul>
			<ul > <b>RTX 2080Ti</b></ul>
			<ul > <b>32gb</b></ul>
			<ul > <b>1TB M.2NVMe SSD</b></ul>
	</div>
	<button name="butn"> buy it now</button>
</div>

<div  class="back_gr1">
	<div class="back_border">
				<p class="p1" style="margin-left: 7%;"for="contactChoice2"><b>game monser</b></p>
		    	<p class="p1"style="margin-left: 27%;"for="contactChoice2"><b>altair pro</b></p>
		    	<p class="p1"style="margin-left: 51%;"for="contactChoice2"><b>super titan</b></p>
		    	<p class="p1"style="margin-left: 75%;"for="contactChoice2 " ><b>mega blood</b></p>
		<p>	
		<img class="zoom" src="/Hillel/img/carusel/carusel1.png" alt="ph1"  width="160" height="250" style="margin-left:7%">
		<img class= "zoom" src="/Hillel/img/carusel/carusel2.png" alt="ph2" width="290" height="300" style="margin-left: 7%">
		<img class= "zoom" src="/Hillel/img/carusel/carusel3.png" alt="ph3" width="300" height="300" style="margin-left: 7%">
		<img class= "zoom" src="/Hillel/img/carusel/carusel4.png" alt="ph4" width="210" height="280" style="margin-left: 7%">
		</p>

			<select id="info1" name="more info" style="margin-left: 7%;" >
  					<option>more info</option>
					<option disabled="disabled">i7 9700</option>
  					<option disabled="disabled">RTX 2060</option>
  					<option disabled="disabled">16gb</option>
  					<option disabled="disabled">1Tb HDD</option>
			</select>
			<select id="info1" name="more info" style="margin-left: 27%;" >
  					<option>more info</option>
					<option disabled="disabled">i7 8700k</option>
  					<option disabled="disabled">RTX 2060 S</option>
  					<option disabled="disabled">16gb</option>
  					<option disabled="disabled">500gb SSD</option>
			</select>
			<select id="info1" name="more info" style="margin-left: 51%;" >
  					<option>more info</option>
					<option disabled="disabled">i9 9980XE</option>
  					<option disabled="disabled">RTX 2080 S</option>
  					<option disabled="disabled">32gb</option>
  					<option disabled="disabled">1Tb SSD</option>
			</select>
			<select id="info1" name="more info" style="margin-left: 73%;" >
  					<option>more info</option>
					<option disabled="disabled">i5 9600k</option>
  					<option disabled="disabled">GTX 1660 Ti</option>
  					<option disabled="disabled">16gb</option>
  					<option disabled="disabled">256gb SSD</option>
			</select>
	</div>
<br>
	<h1 >assembly process</h1>
	<video  height="360" controls poster="https://i1.wp.com/blexpro.ru/wp-content/uploads/2020/02/untitled-1.png?resize=1210%2C642">
		<source src="vid.mp4" type="video/mp4">
		 <source src="vid.ogg" type="video/ogg">
		</video>
</div>




	<div class="back_gr2">

		<h1 > fill out the form </h1>

	<form action="" method="GET">
		<input class="input2" name="name" type="text" name="input" size = "30" placeholder="Enter your name" > <br><br><br>
		<input class="input2" name="email" type="email" name="input" size = "30" placeholder="Enter your email"> <br><br><br>
		<input class="input2" name="phone" type="text" name="input" size = "30" placeholder="Enter your phone numder" > <br><br><br>
		<button > Send </button>
    </form>
	</div>	
	<div class="back_str">  </div>

</div>	

	<p class="p2">contact me : 0730661945</p>
	<p class="p2" style=" margin-top:4px;">Written by Vladislav Nenov </p>
		<br>


</body>
</html>